logging.level.org.springframework.web=ERROR
logging.level.com.example.xmlsdo.*=DEBUG
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=logs/app.log
camel.rest.port=8081
camel.rest.host=localhost
camel.rest.component=netty-http
route.xml-json-sdo=xml/json/sdo
route.xml-json=xml/json
route.json-xml=json/xml
route.xml-src-file=file://src/main/resources/from/?fileName=src-product.xml&charset=utf-8
route.xml-out-file=file://src/main/resources/to/?fileName=res-product.xml&charset=utf-8
route.json-src-file=file://src/main/resources/from/?fileName=src-product.json&charset=utf-8
route.json-out-file=file://src/main/resources/to/?fileName=res-product.json&charset=utf-8